[flake8]
max-line-length = 89
ignore = E741,E203,W503
exclude = build, dist

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = kazoo2
known_third_party = opt_einsum, pyro, torch, torchvision, torchaudio

[tool:pytest]
filterwarnings = error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    once::DeprecationWarning

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_incomplete_stub = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
